{
  "column":{
    "applicationName":"Nama Aplikasi",
    "back":"Kembali",
    "code":"Kode",
    "email":"Email",
    "general":"General",
    "name":"Nama",
    "profile":"Profil"
  },
  "kbs":{
    "manualGuide":"Panduan Penggunaan"
  },
  "menu":{
    "companies":"Perusahaan",
    "mainMenu":"Menu Utama",
    "profile":"Profil"
  },
  "modules":{
    "table":{
      "title":"Contoh Tabel",
      "hint":{
        "message":"Donec enim diam vulputate ut pharetra sit amet. Et magnis dis parturient",
        "more":"Odio tempor orci dapibus ultrices in iaculis nunc sed augue. Duis at consectetur lorem donec massa sapien. Mattis nunc sed blandit libero volutpat sed. Sit amet risus nullam eget felis eget. Commodo elit at imperdiet dui accumsan sit amet nulla facilisi. Auctor elit sed vulputate mi sit amet"
      }
    },
    "form":{
      "title":"Contoh Form Sederhana",
      "hint":{
        "message":"Eu ultrices vitae auctor eu augue ut lectus arcu bibendum. Sapien eget mi proin sed libero enim sed"
      }
    },
    "details":{
      "title": "Contoh Halaman Details"
    }
  }
}