{
  "name": "mpk-starter-spa",
  "appname": "-",
  "subname": "Base Front End Project",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@mdi/font": "^5.8.55",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "counterpart": "^0.18.6",
    "customize-cra": "^1.0.0",
    "gsap": "^3.5.1",
    "history": "4.10.1",
    "izitoast": "^1.4.0",
    "material-icons": "^0.5.1",
    "mobx": "^6.0.4",
    "mobx-react": "^7.0.5",
    "node-sass": "^4.12.0",
    "nodemon": "^2.0.6",
    "oboe": "^2.1.5",
    "plotly.js": "^1.58.4",
    "react": "^17.0.1",
    "react-ace": "^8.0.0",
    "react-app-rewired": "^2.1.6",
    "react-cookies": "^0.1.1",
    "react-device-detect": "^1.14.0",
    "react-dom": "^17.0.1",
    "react-load-script": "^0.0.6",
    "react-md": "^2.4.2",
    "react-plotly.js": "^2.5.1",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@elastic/elasticsearch": "^7.10.0",
    "axios": "^0.21.0",
    "babel-cli": "^6.26.0",
    "babel-node": "^0.0.1-security",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.19.0",
    "composable-middleware": "^0.3.0",
    "compression": "^1.7.4",
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "file-server": "^2.1.0",
    "fs-extra": "^9.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "memory-cache": "^0.2.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.18",
    "mongoose-seed": "^0.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "numeral": "^2.0.6",
    "query-string": "^6.13.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "resource-router-middleware": "^0.7.0",
    "rimraf": "^3.0.2",
    "superagent": "^6.1.0",
    "uid": "^1.0.0",
    "validatorjs": "^3.22.1"
  },
  "scripts": {
    "start-server": "APPLICATION_TYPE=internal PORT=9095 NODE_ENV=development nodemon -w server --exec \"babel-node server --presets env,stage-0\"",
    "start-client": "PORT=3030 react-app-rewired start",
    "start-client-windows": "set NODE_OPTIONS=--max-old-space-size=8192&&set PORT=3030&react-app-rewired start ",
    "start-server-windows": "set APPLICATION_TYPE=internal&set PORT=9095&set NODE_ENV=development&nodemon -w server --exec \"babel-node server --presets env,stage-0\"",
    "dev": "concurrently --kill-others-on-fail \"yarn start-server\" \"yarn start-client\"",
    "build-client": "react-app-rewired build",
    "build-server": "babel server -s -D -d dist --presets env,stage-0",
    "build-config": "babel config -s -D -d dist-config --presets env,stage-0",
    "build": "concurrently --kill-others-on-fail \"yarn build-client\" \"yarn build-server\"",
    "build-win": "set NODE_OPTIONS=--max-old-space-size=4096&&concurrently --kill-others-on-fail \"yarn build-client\" \"yarn build-server\" \"yarn build-config\"",
    "built": "node ./scripts/built-packager",
    "start-prod": "set NODE_ENV=production&&node ./built/server",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:9095"
}
